# PhotoJournal-App

./: .gitignore  DATABASE_SETUP.md  FIREBASE_SETUP.md  README.md  build.gradle  settings.gradle
PhotoJournalApp_V1/PhotoJournalApp V1/: settings.gradle.kts
PhotoJournalApp_V1/PhotoJournalApp V1/app/: build.gradle.kts
PhotoJournalApp_V1/PhotoJournalApp V1/app/src/main/res/layout/: activity_detail.xml  item_photo_entry.xml
PhotoJournalApp_V1/PhotoJournalApp V1/app/src/main/res/values/: themes.xml
PhotoJournalApp_V1/app/src/main/: AndroidManifest.xml
PhotoJournalApp_V1/app/src/main/res/layout/: activity_add_edit_entry.xml  activity_main.xml
PhotoJournalApp_V1/app/src/main/res/values/: strings.xml
PhotoJournalApp_V1/app/src/main/res/values-night/: themes.xml
PhotoJournalApp_V1/app/src/main/res/xml/: file_paths.xml
PhotoJournalApp_V2/: settings.gradle.kts
PhotoJournalApp_V2/app/: build.gradle.kts
PhotoJournalApp_V2/app/schemas/com.example.photojournal.data.database.AppDatabase/: 2.json  3.json  4.json
PhotoJournalApp_V2/app/src/main/: AndroidManifest.xml
PhotoJournalApp_V2/app/src/main/res/anim/: scale_in.xml  slide_in_bottom.xml
PhotoJournalApp_V2/app/src/main/res/color/: card_background_selector.xml  card_border_selector.xml
PhotoJournalApp_V2/app/src/main/res/drawable/: card_border.xml  gradient_overlay_bottom.xml  gradient_overlay_hero.xml  ic_app_icon.xml  ic_launcher_foreground.xml
PhotoJournalApp_V2/app/src/main/res/layout/: activity_add_edit_entry.xml  activity_add_entry.xml  activity_entry_detail.xml  activity_image_edit.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_comment.xml  item_entry.xml  item_entry_card.xml  item_hero.xml  item_journal_entry.xml
PhotoJournalApp_V2/app/src/main/res/menu/: bottom_navigation.xml  entry_detail_menu.xml
PhotoJournalApp_V2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PhotoJournalApp_V2/app/src/main/res/values-night/: themes.xml
PhotoJournalApp_V2/gradle/: libs.versions.toml
PhotoJournalApp_V2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photojournalapp_v3/: AddEditEntryActivity.java  DetailActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_upload.xml  item_photo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
