// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        // Add the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.4.4'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

